========== MODEL COMPARISON SUMMARY ==========

FULL FINE-TUNING (DistilBERT)
---------------------------------
Train Time           : 14.92 minutes
Validation Accuracy  : 0.8911
Validation F1 Score  : 0.8906
Trainable Params     : 66,955,010
Total Params         : 66,955,010

LoRA FINE-TUNING
---------------------------------
Train Time           : 4.84 minutes
Validation Accuracy  : 0.8711
Validation F1 Score  : 0.8732
Trainable Params     : 739,586
Total Params         : 67,694,596

EFFICIENCY GAINS
---------------------------------
Speedup Factor       : 3.08x faster
Parameter Reduction  : 98.90% fewer trainable params

=============================================

